{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliasleeps/crmtest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliasleeps/crmtest/issues"
  },
  "homepage": "https://github.com/juliasleeps/crmtest#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.16.0"
  }
}
